<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drive-1</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
        }

        .container .title {
            display: flex;
            align-items: center;
            color: grey;
            /* flex-direction: column; */
            border-bottom: 1px solid lightgray ;
            margin-bottom: 10px;
            
        }
        .container .title h2 {
            font-weight: normal;
        }
        .title img{
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="title"> <img src="drive-icon.svg" height="30px"> <h2>Drive</h2></div>
        <div class=""> New</div>
        <div> Priority </div>
        <div> Storage</div>
        

    </div>
    
</body>
</html>