<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Test</title>
</head>
<body>
    <button id="btn">
        Click to Enter
    </button>

    <script>

        function vowelCount(str) {
            let x = prompt("Enter a string")
            let y = x.split(" ")
            let vowels = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U']
            for(let i of y) {
                if(vowels.includes(i)){
                    console.log(i + ",")
                }
            }
        }
        document.querySelector("#btn").addEventListener("click", vowelCount);
    </script>
</body>
</html>